{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storyroom-web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "dev:web"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
